<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;500&family=Poppins:wght@100;300;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Johnson's Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <div class="menu-burger">
         <img src="icons/ic_menu.svg">
      </div>
    </nav>
  </header>
  <main>
    <section class="homepage">
      <div class="container">
        <h1>
          Johnson Macharia
        </h1>
        <p>
          Hello! I am a software developer! I can help you build a product, feature or website. Take a look at my work. <br><br>
          If you like what you see and have a project you need coded, don’t hesitate to contact me.
        </p>
        <button type="button" class="collaboration">
          Start collaboration
        </button>
      </div>
      <div class="image1"></div>
    </section>
</body>
</html>